springFrameworkBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
jakartaValidationApiVersion=3.0.2
lombokVersion=1.18.30
jasperReportsVersion=6.20.6
openPdfVersion=1.3.22
springCloudVersion=2022.0.4
fasterxmlJacksonVersion=2.15.3
springDocOpenAPIVersion=2.3.0
springCloudContractStubRunnerVersion=3.0.3
librepdfOpenpdfVersion=1.3.30
lowagieItext=2.1.7
mozillaRhino=1.7.14