WEB_CLIENT_BUFFER_SIZE: 16MB
PORT: 7035
ENABLE_LOGGING_FILES: false
EXPORT_DATA_CSV_URL:  http://export-data-csv:7031/selling/export/sales/csv/v1/
EXPORT_DATA_PDF_URL:  http://export-data-pdf:7030/selling/export/sales/xlsx/v1/
EXPORT_DATA_XLSX_URL: http://export-data-xlsx:7032/selling/export/sales/json/v1/
EXPORT_DATA_XML_URL:  http://export-data-xml:7034/selling/export/sales/xml/v1/
EXPORT_DATA_JSON_URL: http://export-data-json:7033/selling/export/sales/pdf/v1/
SPRING_PROFILES_ACTIVE: prod